Frontend/WildForest.Frontend/Components/SmallBindablePasswordBox.xaml

<UserControl x:Class="WildForest.Frontend.Components.SmallBindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildForest.Frontend.Components"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="78" d:DesignWidth="800">
    <Grid>

        <PasswordBox
            x:Name="CustomPasswordBox"
            PasswordChanged="PasswordBoxChanged"
            Style="{StaticResource MaterialDesignPasswordBox}"
            material:HintAssist.Hint="Password"
            material:HintAssist.Foreground="{DynamicResource WhiteSmokeColor}"
            Foreground="{DynamicResource WhiteSmokeColor}"
            CaretBrush="{DynamicResource WhiteSmokeColor}"
            Background="{DynamicResource TransparentColor}"
            SelectionBrush="{DynamicResource BlueColor}"
            material:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteSmokeColor}"
            Height="78"
            FontSize="26"
            Padding="15, 0, 0, 0"
            VerticalContentAlignment="Center"/>

        <TextBox
            x:Name="CustomTextBox"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextChanged="CustomTextBox_TextChanged"
            material:HintAssist.Hint="Password"
            material:HintAssist.Foreground="{DynamicResource WhiteSmokeColor}"
            SelectionBrush="{DynamicResource BlueColor}"
            Foreground="{DynamicResource WhiteSmokeColor}"
            CaretBrush="{DynamicResource WhiteSmokeColor}"
            Background="{DynamicResource TransparentColor}"
            Visibility="Collapsed"
            material:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteSmokeColor}"
            Height="78"
            FontSize="26"
            VerticalContentAlignment="Center"/>

        <CheckBox
            x:Name="EyeCheckBox"
            Click="ClickEyeCheckBox"
            Style="{StaticResource EyeCheckBoxStyle}"
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>