Frontend/WildForest.Frontend/App.xaml

<Application x:Class="WildForest.Frontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WildForest.Frontend"
             xmlns:vm="clr-namespace:WildForest.Frontend.ViewModels"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <vm:ViewModelLocator x:Key="Locator"/>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Styles/Base/BaseStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBaseStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Components/AuthenticationBorderStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons/SystemButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons/AppButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>