Frontend/WildForest.Frontend/Resources/Styles/Components/AuthenticationBorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AuthBorderStyle" TargetType="UserControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid Background="{DynamicResource TransparentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Background="{DynamicResource BlackGrayColor}"
                            CornerRadius="30 0 0 30">
                            <ContentPresenter
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <Border
                            Grid.Column="1"
                            Background="{DynamicResource LightBlackGrayColor}"
                            CornerRadius="0 30 30 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Ellipse
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Height="200"
                                    Width="200">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="../../Images/Icons/bison.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    Grid.Row="2"
                                    Text="Wild forest"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="40"
                                    FontStyle="Italic"
                                    Foreground="{DynamicResource WhiteSmokeColor}"
                                    FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>