Frontend/WildForest.Frontend/Views/CommentsView.xaml

<UserControl x:Class="WildForest.Frontend.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildForest.Frontend.Views"
             xmlns:converters="clr-namespace:WildForest.Frontend.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DownloadCommentsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid
        Background="{StaticResource WhiteSmokeColor}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">

            <Border
                Style="{StaticResource EmptyBlueBorderStyle}"
                Width="150"
                HorizontalAlignment="Stretch"
                Margin="30">
                <TextBlock
                    Text="4.5"
                    Style="{StaticResource BoldWhiteTextBlockStyle}"
                    Foreground="{StaticResource BlackGrayColor}"/>
            </Border>

            <ComboBox
                Width="200"
                ItemsSource="{Binding Marks}"
                SelectedItem="{Binding SelectedMark}"
                Style="{StaticResource MaterialDesignComboBox}"
                material:HintAssist.Hint="Your mark"
                material:HintAssist.Foreground="{DynamicResource BlackGrayColor}"
                Foreground="{DynamicResource BlackGrayColor}"
                material:TextFieldAssist.UnderlineBrush="{DynamicResource MediumGrayColor}"
                FontSize="24"
                VerticalContentAlignment="Center"
                TextBlock.TextAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="30"/>

        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource WhiteColor}">

            <Grid.Resources>
                <converters:DateTimeConverter x:Key="DateTimeConverter"/>
            </Grid.Resources>

                <ListBox
                    ItemsSource="{Binding Comments}"
                    HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <material:Card
                            Width="400"
                            Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Icon="UserCircle"
                                    Height="50"
                                    Foreground="{StaticResource BlackGrayColor}"/>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                                    <TextBlock
                                        Text="{Binding LastName}"
                                        Style="{StaticResource MainTextBlockStyle}"
                                        Margin="5"/>

                                    <TextBlock
                                        Text="{Binding FirtsName}"
                                        Style="{StaticResource MainTextBlockStyle}"
                                        Margin="5"/>

                                    <TextBlock
                                        Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                                        Style="{StaticResource MainTextBlockStyle}"/>

                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Text="{Binding Comment}"
                                    Style="{StaticResource MainTextBlockStyle}"/>

                            </Grid>
                        </material:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

            <Grid
                Background="{StaticResource WhiteColor}"
                Grid.Column="1"
                Grid.Row="1"
                Height="70"
                Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Text="{Binding Message}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                material:HintAssist.Hint="Write a message"
                material:HintAssist.Foreground="{DynamicResource MediumGrayColor}"
                SelectionBrush="{DynamicResource MediumGrayColor}"
                CaretBrush="{DynamicResource MediumGrayColor}"
                material:TextFieldAssist.UnderlineBrush="{DynamicResource TransparentColor}"
                FontSize="20"
                VerticalContentAlignment="Center"
                MaxLength="200"/>

            <Button
                Grid.Column="1"
                Style="{StaticResource SendButtonStyle}"
                Command="{Binding CommentCommand}"/>

        </Grid>
    </Grid>
</UserControl>