Frontend/WildForest.Frontend/Views/CountryView.xaml

<UserControl x:Class="WildForest.Frontend.Views.CountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildForest.Frontend.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:WildForest.Frontend.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <components:AuthenticationBorder>
        <UniformGrid
            Rows="3">
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15">
                <fa:ImageAwesome
                    Icon="Heart"
                    Height="50"
                    Foreground="{StaticResource BlueColor}"/>
                <TextBlock
                    Text="Select your country"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Foreground="{StaticResource WhiteSmokeColor}"
                    FontWeight="Bold"
                    FontSize="40"
                    Margin="30, 0"
                    />
            </StackPanel>

            <ComboBox
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding SelectedCountry}"
                Style="{StaticResource MaterialDesignComboBox}"
                ItemContainerStyle="{StaticResource MaterialDesignNavigationListBoxItem}"
                material:HintAssist.Hint="Country"
                material:HintAssist.Foreground="{DynamicResource WhiteSmokeColor}"
                Foreground="{DynamicResource WhiteSmokeColor}"
                material:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteSmokeColor}"
                Height="78"
                FontSize="26"
                VerticalContentAlignment="Center"
                Padding="15, 0, 0, 0"/>

            <Button
                    Content="Next"
                    Command="{Binding OpenRegisterViewCommand}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Width="300"
                    Height="50"
                    FontSize="28"
                    Background="{DynamicResource BlueColor}"/>

        </UniformGrid>
    </components:AuthenticationBorder>
</UserControl>