Frontend/WildForest.Frontend/Views/HomeView.xaml

<UserControl x:Class="WildForest.Frontend.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildForest.Frontend.Views"
             xmlns:vm="clr-namespace:WildForest.Frontend.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BlackGrayColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid
            Grid.Row="0"
            Grid.Column="1"
            Columns="3"
            Background="{StaticResource BlackGrayColor}">
            
            <StackPanel
                Orientation="Horizontal"
                Margin="20, 0, 0, 0">
                <Image Source="../Resources/Images/icons/bison.png"/>
                <TextBlock 
                    Text="Wild forest"
                    Style="{StaticResource BoldWhiteTextBlockStyle}"
                    Margin="10, 0, 0, 0"/>
            </StackPanel>

            <Border
                Style="{StaticResource EmptyBlueBorderStyle}"
                Margin="5">
                <TextBlock 
                    Text="{Binding CityName}"
                    Style="{StaticResource BoldWhiteTextBlockStyle}"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome
                    Icon="UserCircle"
                    Height="50"
                    Foreground="{StaticResource WhiteSmokeColor}"/>
                <TextBlock
                    Text="{Binding FullName}"
                    Style="{StaticResource BoldWhiteTextBlockStyle}"
                    Margin="10, 0, 0, 0"/>
            </StackPanel>

        </UniformGrid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource GrayColor}">

            <RadioButton
                IsChecked="True"
                Style="{StaticResource HomeRadioButtonStyle}"
                Command="{Binding OpenWeatherViewCommand}"/>

            <RadioButton
                Style="{StaticResource CommentsRadioButtonStyle}"
                Command="{Binding OpenCommentsViewCommand}"/>

        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}"
            Background="{StaticResource WhiteSmokeColor}">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:WeatherViewModel}">
                    <local:WeatherView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CommentsViewModel}">
                    <local:CommentsView/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</UserControl>