Frontend/WildForest.Frontend/Views/MainView.xaml

<Window x:Class="WildForest.Frontend.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildForest.Frontend.Views"
        xmlns:vm="clr-namespace:WildForest.Frontend.ViewModels"
        mc:Ignorable="d"
        Title="Wild forest"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        MouseLeftButtonDown="MoveWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="50, 5, 15, 0">
            <TextBlock 
                Text="Wild forest"
                FontSize="25"
                Foreground="{StaticResource LightBlackGrayColor}"
                FontWeight="Bold"
                Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Command="{Binding CollapseAppCommand}"
                Style="{StaticResource MinimizeButtonStyle}"/>
            <Button 
                Command="{Binding CollapseAppInWindowCommand}"
                Style="{StaticResource RestoreButtonStyle}"/>
            <Button
                Command="{Binding CloseAppCommand}"
                Style="{StaticResource CrossButtonStyle}"/>
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <local:LoginView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>