Frontend/WildForest.Frontend/Views/WeatherView.xaml

<UserControl x:Class="WildForest.Frontend.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildForest.Frontend.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WhiteSmokeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource WhiteBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid
                    Grid.Column="0"
                    Rows="4">
                    <TextBlock
                        Text="Weather forecast"
                        Style="{StaticResource MainTextBlockStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>

                    <TextBlock
                        Text="20 °C"
                        Style="{StaticResource MainTextBlockStyle}"
                        HorizontalAlignment="Left"/>

                    <TextBlock
                        Text="18 °C"
                        Style="{StaticResource MainTextBlockStyle}"
                        HorizontalAlignment="Left"/>

                    <StackPanel
                        Orientation="Horizontal">
                        <fa:ImageAwesome
                            Style="{StaticResource WeatherIconStyle}"
                            Icon="SunOutline"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource WhiteBorderStyle}">
            
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource WhiteBorderStyle}">
            <UniformGrid
                Rows="3">

                <StackPanel
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Icon="Compass"
                        Style="{StaticResource WeatherIconStyle}"/>

                    <TextBlock
                        Text="5 m/s"
                        Style="{StaticResource MainTextBlockStyle}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Icon="Compass"
                        Style="{StaticResource WeatherIconStyle}"/>

                    <TextBlock
                        Text="North - West"
                        FontSize="24"
                        Style="{StaticResource MainTextBlockStyle}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <fa:ImageAwesome
                        Icon="Compass"
                        Style="{StaticResource WeatherIconStyle}"/>

                    <TextBlock
                        Text="10 m/s"
                        Style="{StaticResource MainTextBlockStyle}"/>
                </StackPanel>
            </UniformGrid>
        </Border>

    </Grid>
</UserControl>