Frontend/WildForest.Frontend/Views/WeatherView.xaml

<UserControl x:Class="WildForest.Frontend.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WildForest.Frontend.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:WildForest.Frontend.Converters"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding WeatherCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid
        x:Name="MainGrid"
        Background="{StaticResource WhiteSmokeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource WhiteBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="Weather forecast"
                        Style="{StaticResource MainTextBlockStyle}"
                        HorizontalAlignment="Left"/>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                        
                        <materialDesign:Card
                            ToolTip="Temperature"
                            Width="200"
                            HorizontalAlignment="Center"
                            Margin="0, 10">
                            <TextBlock
                                Text="{Binding CurrentWeatherForecast.Temperature.Value, StringFormat={}{0} °C}"
                                Style="{StaticResource MainTextBlockStyle}"
                                HorizontalAlignment="Left"/>
                        </materialDesign:Card>

                        <materialDesign:Card
                            ToolTip="Temperature feels like"
                            Width="200"
                            HorizontalAlignment="Center"
                            Margin="5, 10">
                            <TextBlock
                                Text="{Binding CurrentWeatherForecast.Temperature.ValueFeelsLike, StringFormat={}{0} °C}"
                                Style="{StaticResource MainTextBlockStyle}"
                                HorizontalAlignment="Left"/>
                        </materialDesign:Card>

                        <materialDesign:Card
                            ToolTip="Weather"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="5, 0">
                            
                            <StackPanel
                                Style="{StaticResource HorizontalStackPanelStyle}"
                                HorizontalAlignment="Left">
                                
                                <Image
                                    Source="{Binding ImagePath}"
                                    Height="50"
                                    Margin="5, 0, 0, 0"/>

                                <TextBlock
                                    Text="{Binding CurrentWeatherForecast.WeatherDescription.Description}"
                                    TextWrapping="Wrap"
                                    FontSize="18"
                                    Style="{StaticResource MainTextBlockStyle}"/>

                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>

                    <Button
                        Grid.Row="1"
                        Click="CreatePDFClick"
                        Style="{StaticResource PdfButtonStyle}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.Resources>
                        <converters:TimeOnlyConverter x:Key="TimeOnlyConverter"/>
                    </Grid.Resources>

                        <TextBlock
                            Text="Today"
                            Style="{StaticResource WeatherTextBlockStyle}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"/>

                    <ScrollViewer
                        HorizontalScrollBarVisibility="Visible">
                        <ListBox ItemsSource="{Binding Forecasts}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="120"
                                        Height="120"
                                        Margin="10, 0">
                                        <TextBlock
                                            Style="{StaticResource WeatherTextBlockStyle}">
                                        <Run Text="{Binding Temperature.Value, StringFormat={}{0} °C}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Time, Converter={StaticResource TimeOnlyConverter}}"/>
                                        </TextBlock>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource WhiteBorderStyle}">
            <UniformGrid
                Rows="2"
                Columns="3">

                <materialDesign:Card
                    ToolTip="Pressure"
                    Margin="10">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image
                            Source="../Resources/Images/Icons/barometer.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Pressure, StringFormat={}{0} mm Hg}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    ToolTip="Humidity"
                    Margin="10">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image
                            Source="../Resources/Images/Icons/humidity.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Humidity, StringFormat={}{0} %}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    ToolTip="Precipitation probability"
                    Margin="10">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image
                            Source="../Resources/Images/Icons/wave-chart.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.PrecipitationProbability, StringFormat={}{0} %}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    ToolTip="Cloudiness"
                    Margin="10">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image 
                            Source="../Resources/Images/Icons/cloud.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Cloudiness, StringFormat={}{0} %}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    ToolTip="Visibility"
                    Margin="10">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image
                            Source="../Resources/Images/Icons/binoculars.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Visibility, StringFormat={}{0} m}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    ToolTip="Precipitation volume"
                    Margin="10">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image
                            Source="../Resources/Images/Icons/drop.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.PrecipitationVolume, StringFormat={}{0} mm}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

            </UniformGrid>
        </Border>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource WhiteBorderStyle}">
            <UniformGrid
                Rows="3"
                HorizontalAlignment="Center">

                <materialDesign:Card
                    Padding="10, 0"
                    ToolTip="Speed of wind"
                    Margin="5">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">

                        <Image
                            Source="../Resources/Images/Icons/wind-power.png"
                            Style="{StaticResource WeatherIconStyle}"/>
                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Wind.Speed, StringFormat={}{0} m/s}"
                            Style="{StaticResource MainTextBlockStyle}"/>

                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Padding="10, 0"
                    ToolTip="Wind direction"
                    Margin="5">
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}"
                        HorizontalAlignment="Left">
                        
                        <Image
                            HorizontalAlignment="Left"
                            Source="../Resources/Images/Icons/compass.png"
                            Style="{StaticResource WeatherIconStyle}"/>

                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Wind.Direction, StringFormat={}{0} °}"
                            FontSize="24"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Padding="10, 0"
                    ToolTip="Wind gust"
                    Margin="5">
                    
                    <StackPanel
                        Style="{StaticResource HorizontalStackPanelStyle}">
                        <Image
                            Source="../Resources/Images/Icons/wind.png"
                            Style="{StaticResource WeatherIconStyle}"/>

                        <TextBlock
                            Text="{Binding CurrentWeatherForecast.Wind.Gust, StringFormat={}{0} m/s}"
                            Style="{StaticResource MainTextBlockStyle}"/>
                    </StackPanel>
                </materialDesign:Card>
            </UniformGrid>
        </Border>

    </Grid>
</UserControl>